:import Cods Blueprint Compactor
; 
; Welcome to the configuration
; This script has macros that allow you to
; communicate with the compactor and its debugger
; 
; Please read the compactor manual on the repo for a better
; understanding of how to use it
; 
{spell_debug.log(false)}
; Set to true if you want to get a log of your recording
; 
{spell_debug.can_halt(false)}
; Set to true if you want to create a 'breakpoint'
; Setting it to true also enables logging implicitly
; 
{spell_debug.recordings_before_halt(2)}
; Set the number of spells you can record
; before the recording system halts.
; It does nothing if can_halt is false 
; 
{spell_debug.display_spells(false)}
; Set to true if you want to display your spells
; You will see them as an error message to the right
; 
{spell_debug.display_format('\n|')}
; Set the string that'll be used to format your spells
; This is only used if display_spells is set to true
; 
; Lastly <spell_debug.add_breakpoint>
; as its name implies, you use it to add a breakpoint
; it sets display_spells to true and halts the program at that point
; so that you can see the current state of the script

; 
; For recording a blueprint, you have the following
; 4 macros
; 
; recorded_blueprint(blueprint_name, loopable_blueprint)
; Is used after a recording sequence to define a blueprint
; 
; It returns a const int variable
; called "blueprint_<blueprint_name>"
; that holds an index for you to use in a substring to extract
; the desired blueprint
; 
; blueprint_name is just any string. You do not include the double quotes
; loopable_blueprint is a true/false value
; if true, it makes the compactor execute the recording sequence on loop
; 
; timer_modulo(modulo)
; Should be used before you use recorded_blueprint to define a
; blueprint that can loop
; 
; this modulo value is used to 
; 
; synchronize(spell_ammount) 
; it makes the following spell_ammount recordings
; get used on the same gametick
; 
; onto the add_spell.<spell_type> functions
; they all require the spell ID, which you can obtain
; by importing a script that uses the modules you want
; 
; These functions also return a const int spell_<spell_number>
; holding the current ammount of space in your recording after
; the addition of the new spell
; 
; add_spell.instant(spell_name, timer)
; spell_name is the active modules ID.
; timer is the time at which you'd like the spell to be used
; 
; add_spell.grounded(spell_name, timer, coord_x, coord_y);
; Same as add_spell.instant but you now define the x/y coordinates
; you want the spell to be cast at
; 
; There's a little wrinkle with add_spell.instant
; that treates instant spells as grounded spells
; that are placed at position 0.0 0.0
; 

; All recorded spells get concatenated into the const string
; `recorded_actives` with its length being stored in the const int
; `recording_size`

; ===================================================================== ; 
; -------------------------> START RECORDING <------------------------- ; 
; ===================================================================== ; 

{synchronize(2)}
{add_spell.instant(barrier.temporal, 0.0)}
{add_spell.instant(spell.floof, 0.0)}
{add_spell.instant(crate.rex, 0.0)}

{add_spell.grounded(spell.something, 0.5, 12.0, 10.0)}

{add_spell.instant(spell.snapOfDestiny, 1.0)}
{add_spell.instant(spell.recharge, 1.0)}
{add_spell.instant(spell.cooling, 1.0)}
{add_spell.grounded(spell.something, 1.0, 5.0, 15.0)}

{synchronize(2)}
{add_spell.instant(spell.response.neutral, 2.0)}
{add_spell.grounded(spell.void, 2.0, 0.0, 0.0)}

; Because woot activates a spamming script that executes
; spell.response.neutral every 0.2 seconds, I will write a reusable
; lua macro here that does this exact thing
#spam_SRN(start, end) {lua(\
  for i = {start} + 0.2, {end}, 0.2 do\
    BP.sync_ammount = 1;\
    BP.comp.add_spell([["spell.response.neutral"]], i, 0.0, 0.0);\
  end\
)}

{spam_SRN(2.0, 3.0)}

{add_spell.instant(spell.snapOfDestiny, 3.0)}

{spam_SRN(3.0, 28.0)}

{synchronize(2)}
{add_spell.instant(spell.snapOfDestiny, 28.0)}
{add_spell.instant(spell.refresh, 28.0)}

{add_spell.instant(spell.recharge, 28.0)}

{synchronize(3)}
{add_spell.instant(barrier.temporal, 28.0)}
{add_spell.instant(spell.floof, 28.0)}
{add_spell.instant(spell.snapOfDestiny, 28.0)}

{add_spell.instant(spell.cooling, 28.0)}
{add_spell.instant(spell.recharge, 28.0)}

{spam_SRN(28.0, 30.0)}
{add_spell.grounded(spell.void, 30.0, 0.0, 0.0)}

{spam_SRN(30.0, 30.5)}
{add_spell.grounded(spell.something, 30.5, 12.0, 10.0)}

{spam_SRN(30.4, 31.0)}
{synchronize(2)}
{add_spell.instant(spell.snapOfDestiny, 31.0)}
{add_spell.instant(spell.recharge, 31.0)}

{add_spell.instant(spell.refresh, 31.0)}

{synchronize(2)}
{add_spell.instant(barrier.temporal, 31.0)}
{add_spell.grounded(spell.something, 31.0, 5.0, 15.0)}

{spam_SRN(31.0, 33.0)}
{add_spell.instant(spell.snapOfDestiny, 33.0)}

{spam_SRN(33.0, 57.0)}
{add_spell.instant(spell.snapOfDestiny, 57.0)}

{spam_SRN(57.0, 60.0)}

; ===================================================================== ; 
; ----------------------------END RECORDING---------------------------- ;
; ===================================================================== ; 

{spell_debug}

; 
; String holding the recorded spell data
:const string recorded_actives {lua(return BP.comp.concat_actives())}

; 
; Int holding the size of the recorded string
; value is the same as return #Spell.comp.concat_actives() but
; the function version runs the concat operation one more time, which
; can get very expensive if you have a big recording sequence

:const int recoring_size {lua(return BP.used_space.active)}
