:name Lua Madness
; 
; Package found on discord or on my github repo
; discord: https://discord.com/channels/488444879836413975/1275961817151307847/1275961817151307847
; github: https://github.com/Codrineye/Codrineye-s-TPT2-Compendium/blob/main/TPT2%20Scripting/Codrineye's%20Compact%20Spell-Caster/README.md
; 
; This macro handles every single action
; The way it works is by creating a string value
; :const string spellname<spell number> 'data given for the spell'
; you will get a string dictated as the following values
; 
; A timer for the module activation, this works in conjunction with winemast
;   this timer is cut/extended to contain the number of digits seen
;   in spell.timer_precision
; 
; A coordinate x for the module, if this spell is placed
;  similarly to our timer, this too is cut but it is linked
;  to spell.placement_precision
; Coordinate y is the same as coordinate x
; 
; An attribute that is either 'instant ' or 'grounded'
;   This is always sized 8 characters
; That permits active modules to be used without a delay
; 
; And finally, the spell name
; It is the internal spell name, followed by a ';' to mark its end
; 
; an extra function of this macro is to create a "sync" constant
; This constant is given a precision dictated by spell.sync_precision
; 
; There is no need to look beneath this, sync already
; has you covered on the activation sequence
; The only requirement is that you have the following macros
;  * a pointer macro that "points" to our curent index block
;  * a pointer_get that gets the value of your pointer
;  * a pointer_set that updates your pointer via the pre-defined 'increment'
;  * a timer macro that indicates the winemast timer
;  and finally
;  * a timer_get macro, that retrieves the value of our timer
; 
; All of these macros are defined inside of winAI_lib
; 
; 

{lua(\
  spell = {};\
  spell.active_module = {};\
  spell.active_module.module_instance = {};\
  spell.active_module.placement_positions = {};\
  spell.active_module.syncronization = {};\
  spell.sync_delay = 0.0;\
  spell.sync_precision = 2;\
  spell.timer_precision = 6;\
  spell.placement_precision = 4;\
  spell.attribute_size = 8;\
  spell.max_name_size = 0;\
  spell.batch = {};\
  spell.batch_instance = 1;\
  spell.batch_max_size = 0;\
\
  local function x_digit_precision(digits, input)\
    return string.sub(string.format("%." .. digits .. "f", input), 1, digits + 2);\
  end\
\
  function spell.add_spell(name, timer, attribute, coord_1, coord_2)\
    local excess = table.pack(coord_1, coord_2);\
    local spell_index = 1 + #spell.active_module.module_instance;\
    local new_spell = {};\
\
    local batch_update = 1;\
    if spell.batch[spell.batch_instance] ~= nil then\
      batch_update = batch_update + spell.batch[spell.batch_instance];\
    end\
    spell.batch_max_size = math.max(\
      spell.batch_max_size, \
      batch_update\
    );\
    spell.batch[spell.batch_instance] = batch_update;\
\
    new_spell.name = string.gsub(name, " ", "");\
    local syncronization_timer_delay = 0.0;\
    if #spell.active_module.syncronization ~= 0 then\
      local syncronization_index = #spell.active_module.syncronization;\
      local syncronization_parent = spell.active_module.syncronization[syncronization_index].name;\
      syncronization_timer_delay = spell.sync_delay * (spell_index - syncronization_parent);\
    end\
    \
    new_spell.timer = x_digit_precision(spell.timer_precision, syncronization_timer_delay + timer);\
    new_spell.attribute = string.gsub(attribute, " ", "");\
    local attribute_fit = string.rep([[.]], spell.attribute_size);\
    new_spell.attribute = string.sub(new_spell.attribute .. attribute_fit, 1, spell.attribute_size);\
    new_spell.identifier = [[spellname]] .. spell_index;\
    \
    if excess[1] == nil then\
      excess[1] = 0.0;\
    end\
    if excess[2] == nil then\
      excess[2] = 0.0;\
    end\
    new_spell.coords = {};\
    new_spell.coords[1] = x_digit_precision(spell.placement_precision, excess[1]);\
    new_spell.coords[2] = x_digit_precision(spell.placement_precision, excess[2]);\
    new_spell.constant = new_spell.timer .. \
      new_spell.coords[1] .. new_spell.coords[2] .. \
      new_spell.attribute .. new_spell.name;\
    new_spell.name_size = spell.sync_precision + #new_spell.constant;\
    \
    spell.active_module.module_instance[spell_index] = new_spell;\
    spell.active_module.placement_positions[spell_index] = new_spell.coords;\
    spell.max_name_size = math.max(\
      spell.max_name_size, \
      new_spell.name_size\
    );\
    return [[:const string ]] .. new_spell.identifier .. \
      [[ ']] .. new_spell.constant .. [[']];\
  end\
\
  function spell.concatinate_spell_names()\
    local batch = 1;\
    local increment = 1;\
    local syncronize = 1;\
    local spells_concat = {};\
    spells_concat[1] = [["]];\
    while increment < #spell.active_module.module_instance do\
      for i = 1, spell.batch[batch] do\
        if increment == spell.active_module.syncronization[syncronize].name then\
          spells_concat[1 + #spells_concat] = [[" . sync]] .. syncronize .. [[ . "]];\
          syncronize = math.min(syncronize + 1, #spell.active_module.syncronization);\
        else\
          spells_concat[1 + #spells_concat] = string.sub(math.floor(10 ^ spell.sync_precision), 2);\
        end\
        spells_concat[1 + #spells_concat] = [[" . spellname]] .. increment .. [[ . "]];\
        spells_concat[1 + #spells_concat] = string.rep(\
          [[.]], \
          spell.max_name_size - spell.active_module.module_instance[increment].name_size\
        );\
        increment = increment + 1;\
      end\
      local spacer = spell.batch_max_size - spell.batch[batch];\
      spacer = spacer * spell.max_name_size;\
      spells_concat[1 + #spells_concat] = string.rep([[.]], spacer);\
      batch = math.min(\
        batch + 1,\
        spell.batch_instance\
      );\
    end\
    spells_concat[#spells_concat + 1] = [["]];\
    return table.concat(spells_concat);\
  end\
\
  function spell.syncronize(copies, delay)\
    local syncronization = {};\
    syncronization.count = math.floor(10 ^ spell.sync_precision + copies - 1);\
    syncronization.name = 1 + #spell.active_module.module_instance;\
    local syncronization_index = 1 + #spell.active_module.syncronization;\
    spell.active_module.syncronization[syncronization_index] = syncronization;\
    spell.sync_delay = delay;\
    return [[:const string sync]] .. syncronization_index .. \
      [[ ']] .. string.sub(syncronization.count, spell.sync_precision) .. [[']];\
  end\
\
  function spell.add_batch()\
    local batch_recording = spell.batch[spell.batch_instance];\
    local batch_checkpoint = spell.batch_instance;\
    spell.batch_instance = spell.batch_instance + 1;\
    return [[:const int batch]] .. batch_checkpoint .. [[ ]] .. batch_recording;\
  end\
)}

#syncronize_module_activation(modules_count, added_dellay) {lua(\
  return spell.syncronize(\
    [[{modules_count}]], \
    [[{added_dellay}]]\
  );\
)}
#add_active_module.instant(spell_name, spell_timer) {lua(\
  return spell.add_spell(\
    [[{spell_name};]], \
    [[{spell_timer}]], \
    [[instant]],\
    0.0,\
    0.0\
  );\
)}
#add_active_module.grounded(spell_name, spell_timer, spell_location_x, spell_location_y) {lua(\
  return spell.add_spell(\
    [[{spell_name};]], \
    [[{spell_timer}]], \
    [[grounded]], \
    {spell_location_x}, \
    {spell_location_y}\
  );\
)}
#add_batch {lua(\
  return spell.add_batch()\
)}

; This is the macro that concatinates every
; added active module together
#active_module_list {lua(\
  return spell.concatinate_spell_names();\
)}

