:import TowerTesting_lib
:name {package(Toggles)}

key.q()
key.w()

; Ensure the global hider is active, this also means that q and w activate the AI
gotoif(initialized, {state_get})
executesync("{package(Initialiser)}")
goto(99)

; we've passed the initialization sequence, set Region_Cycling and CurentMode appropiately
initialized:
global.bool.set(\
  {Region_Cycling}, \
  contains("key.q|{package(Initialiser)}", impulse()) || {Region_Cycling_get} == false\
)

gotoif(99, contains(impulse(), "key.w"))
global.string.set({CurentMode}, if(\
  contains({CurentMode_get}, {mode1}) && false == contains(impulse(), "{package()}"), \
  {mode2}, \
  {mode1}\
))
