:import Cods Blueprint Compactor
:name Software Config

; Modify the value sent to the macro
; 
; This is the ordinairy Watercat security system
; it's just slightly easier to modify the security level
; 
; The macro prevents you from setting security values
; to the same software more than once, if you think this is a limitation
; please use the discord post/make a github issue and suggest the change
; 

{auto_skip(0)}
{wave_streaming(0)}
{wave_surge(0)}
{critical_wave_jump(0)}
{wave_momentum(0)}
{wave_storm(0)}
{wave_persistence(0)}
{wave_instability(0)}
{wave_vortex(0)}
{wave_catalyst(0)}
{wave_endurance(0)}
{new_bounds(0)}
{wave_marathon(0)}
{wave_compression(0)}
{era_surge(0)}
{era_burst(0)}
{era_swirl(0)}
{wave_horizon(0)}
{no_bounds(0)}
{era_tunneling(0)}
{wave_breach(0)}
{wave_floor(0)}
{era_floor(0)}
{era_horizon(0)}
{wave_restart(0)}
{infinity_horizon(0)}

; These constants are used to create the 2 lists used in watercat
:const string software_list {software.concat(software_list)}
:const string software_secure {software.concat(software_secure)}
; 
; and this is the length of both of the lists
; this is done through adding whitespace to the security levels so that
; index(software_list) is the same as index(software_secures)
:const int software_len {software.concat(software_len)}

:local int watercat
