:name Woots Combiner

:const string coords '{lua(\
  local tester = table.pack(\
    565.0, \
    334.0, \
    583.0, \
    151.0, \
    515.0, \
    237.0, \
    557.0, \
    336.0, \
    584.0, \
    154.0, \
    569.0, \
    238.0, \
    572.0, \
    339.0, \
    584.0, \
    158.0, \
    619.0, \
    235.0, \
    722.0, \
    241.0, \
    677.0, \
    239.0, \
    511.0, \
    296.0, \
    562.0, \
    340.0, \
    580.0, \
    151.0, \
    512.0, \
    238.0, \
    567.0, \
    340.0, \
    581.0, \
    160.0, \
    566.0, \
    239.0, \
    562.0, \
    341.0, \
    585.0, \
    158.0, \
    619.0, \
    237.0, \
    715.0, \
    237.0, \
    673.0, \
    234.0, \
    514.0, \
    296.0, \
    573.0, \
    339.0, \
    587.0, \
    159.0, \
    509.0, \
    241.0, \
    573.0, \
    341.0, \
    583.0, \
    159.0, \
    570.0, \
    235.0, \
    573.0, \
    342.0, \
    585.0, \
    162.0, \
    616.0, \
    238.0, \
    718.0, \
    238.0, \
    673.0, \
    238.0, \
    622.0, \
    239.0, \
    745.0, \
    292.0, \
    587.0, \
    159.0, \
    566.0, \
    240.0, \
    829.0, \
    194.0, \
    829.0, \
    194.0, \
    650.0, \
    299.0, \
    585.0, \
    157.0, \
    515.0, \
    238.0, \
    741.0, \
    237.0, \
    680.0, \
    236.0, \
    584.0, \
    156.0, \
    790.0, \
    205.0\
  );\
  return table.concat(tester)\
)}'

key.x()
key.p()

:global int inc
:local vector point

gotoif(skip, contains(impulse(), "key.p"))
canvas.clear()

skip:
point = vec(\
  s2d(sub(coords, inc, 5), 0.0), \
  s2d(sub(coords, inc + 5, 5), 0.0)\
)
inc = inc + 10
canvas.rect(point, vec(5.0, 5.0), "#000")

