#version 2.1
#package(name) <color=#6AF>WS.Fragzilla:{name} v{version}</color>
; script version and name
; version, in case there's further updates to it
; script name, for ease of use

#start f
#hide h


#identifier WSFrag
; script identifier, to create script-unique global variable names
:const string status "<size=0>{identifier} status"
; global name variable for the scripts status

#status.get global.string.get(status)
#status.set(value) global.string.set(status, "</size>" . {value})


#status.color(color, info) "<color={color}>{info}</color>"
; helper macro to more easily define status colors and contents

:const string status.on {status.color(#0F0, {identifier} is running)}
:const string status.off {status.color(#F00, {identifier} is offline)}
; the status strings

#contains.key(key) contains(impulse(), "key.{key}")
; helper macro to shorten the contains() operation for
; checking the scripts triggered impulse

#script.active contains({status.get}, status.on)
; helper macro that checks if the script is active


; guide for size
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; just in case I have to do things with this on my laptop
