:import Spell Config:Universal Challenge Solver
#package(name) Challenge Solver:{name}

#up w
#down s
#left a
#right d
#start t
#init wakeup

#identifier "Challenge Solver"

#pointer "<size=0>" . {identifier} . "pointer"
#pointer_get global.int.get({pointer})
#pointer_set(value) global.int.set(\
  {pointer}, \
  ({pointer_get} + {value}) % (increment * batch)\
)

#timer "t"
#timer_get global.double.get({timer})

#instructions "<size=0>" . {identifier} . "instructions"
#status "<size=0>" . {identifier} . "status"
#visual {identifier} . "visual"
#output {visual} . "</size>" . "Challenge"
#get_visual(x) global.int.get({visual} . ({x}))

:const int challenge_length 5

:const string challenge1 '290.0'
:const string challenge2 '256.0'
:const string challenge3 '217.0'
:const string challenge4 '182.0'
:const string challenge5 '145.0'
:const string challenge6 '112.0'
:const string challenge_type '77.0'

#challenges challenge1 . challenge2 . challenge3 . challenge4 . challenge5 . challenge6 . challenge_type


