:name lua madness but better
; at least, I hope so XD
; 
; 
; Original global declaration:
; |-------------------------|
; debugging = false;\
; spell = {};\
; spell.active_module = {};\
; spell.active_module.module_instance = {};\
; spell.active_module.placement_positions = {};\
; spell.active_module.syncronization = {};\
; spell.sync_delay = 0.0;\
; spell.sync_precision = 2;\
; spell.timer_precision = 6;\
; spell.placement_precision = 4;\
; spell.attribute_size = 8;\
; spell.max_name_size = 0;\
; spell.batch = {};\
; spell.batch_instance = 1;\
; spell.batch_max_size = 0;\
; |----------------------|

{lua(\
  spell = {};\
  spell.debugging = {};\
  spell.debugging.log = 0;\
  spell.debugging.halt_compilation = 0;\
  spell.debugging.halting_limit = 99;\
  spell.active = {};\
  spell.active.sync = {};\
  spell.active_max_length = 0;\
  spell.text = {};\
  spell.text.name_max_length = 0;\
  spell.text.attribute_max_length = 0;\
  spell.text.text_ending_character = '|';\
  spell.precision = {};\
  spell.precision.sync = 0;\
  spell.precision.timer = 0;\
  spell.precision.placement = 0;\
\
  local function x_digit_precision(digits, input)\
    local number = tostring(input):gsub(" ", ""):gusb("'", "");\
    return string.sub(\
      string.format("%." .. digits .. "f", number),\
      1,\
      digits + 2\
    );\
  end\
  local function text_formatting(input)\
    local text = input:gsub(" ", ""):gsub("'", "");\
    return text .. spell.text.text_ending_character;\
  end\
  local function debugging()\
    print(\
      "Spell Name =", spell.active[#spell.active].name, "\n",\
      "And is of type", type(spell.active[#spell.active].name)\
    );\
    print(\
      "Spell Name Size =", #spell.active[#spell.active].name, "\n",\
      "Max Name Size =", spell.text.name_max_length\
    );\
    print(\
      "Spell Attribute =", spell.active[#spell.active].attribute, "\n",\
      "And is of type", type(spell.active[#spell.active].attribute)\
    );\
    print(\
      "Spell Attribute Size =", #spell.active[#spell.active].attribute,\
      "\n", "Max Attribute Size =", spell.text.attribute_max_length\
    );\
    print(\
      "Spell coord_x =", spell.active[#spell.active].coord_x, "\n",\
      "And is of type", type(spell.active[#spell.active].coord_x), "\n",\
      "Should be a number, of type float, and such", "\n",\
      "And is a number of type", math.type(spell.active[#spell.active].coord_x)\
    );\
    print(\
      "Spell coord_y =", spell.active[#spell.active].coord_y, "\n",\
      "And is of type", type(spell.active[#spell.active].coord_y), "\n",\
      "Should be a number, of type float, and such", "\n",\
      "And is a number of type", math.type(spell.active[#spell.active].coord_y)\
    );\
    print(\
      "Spell Max Coord Size =", -1 + #tostring(math.max(\
        spell.active[#spell.active].coord_x, \
        spell.active[#spell.active].coord_y\
      )), "\n",\
      "Coord Precision =", spell.precision.placement\
    );\
    print(\
      "Spell timer = ", spell.active[#spell.active].timer, "\n",\
      "And is of type", type(spell.active[#spell.active].timer), "\n",\
      "Should be a number, of type float, and such", "\n",\
      "And is a number of type", math.type(spell.active[#spell.active].timer)\
    );\
    print(\
      "Spell Timer Size =", -1 + #tostring(spell.active[#spell.active].timer),\
      "\n", "Timer Precision =", spell.precision.timer\
    );\
    print("Spell index =", #spell.active);\
    print("Blocker");\
  end\
\
  function spell.add_spell(name, attribute, coord_x, coord_y, timer)\
    local actives_index = 1 + #spell.active;\
    local new_spell = {};\
    new_spell.name = text_formatting(name);\
    new_spell.attribute = attribute:gsub(" ", "");\
    new_spell.coord_x = 0.0 + tonumber(coord_x);\
    new_spell.coord_y = 0.0 + tonumber(coord_y);\
    new_spell.timer = 0.0 + tonumber(timer);\
    spell.active[actives_index] = new_spell;\
    if spell.debugging.log + spell.debugging.halt_compilation > 0 then\
      debugging();\
      if spell.debugging.halt_compilation > spell.debugging.halting_limit then\
        return "Debugging Enabled, compilation stopped \n" .. \
          "check the dev-console in your browser";\
      end\
      spell.debugging.halting_limit = spell.debugging.halting_limit - 1;\
    end\
    spell.text.name_max_size = math.max(\
      spell.text.name_max_length,\
      #new_spell.name\
    );\
    spell.text.attribute_max_size = math.max(\
      spell.text.attribute_max_length,\
      #new_spell.attribute\
    );\
    spell.precision.placement = math.max(\
      spell.precision.placement,\
      -1 + #tostring(math.max(new_spell.coord_x, new_spell.coord_y))\
    );\
    spell.precision.timer = math.max(\
      spell.precision.timer,\
      -1 + #tostring(new_spell.timer)\
    );\
    local constant_int = "spell." .. actives_index;\
    return [[:const int ]] .. constant_int .. [[ ]] .. actives_index;\
  end\
  \
  function spell.concat_actives()\
    local active_count = #spell.active;\
    local index = 1;\
    local spells = {};\
    local recordings = spell.active;\
  \
      --[[/*\
        * Sequence for concatenation\
        * It will get broken up into separate\
        * local functions\
        * This is done to add implementation flexibility\
       */]]\
    local function number_handling()\
        --[[/*\
          * Function that handles numbers\
          * called by the for loop\
          * actions performed outside the for loop\
          * for a clean and easy to understand\
          * sequence\
         */]]\
      spells[1 + #spells] = x_digit_precision(\
        spell.digit.timer,\
        recordings[index].timer\
      );\
      spells[1 + #spells] = x_digit_precision(\
        spell.digit.placement,\
        recordings[index].coord_x\
      );\
      spells[1 + #spells] = x_digit_precision(\
        spell.digit.placement,\
        recordings[index].coord_y\
      );\
    end\
    local function text_handling()\
        --[[/*\
          * Function to handle all text inputs\
          * featuring an internal function spacing()\
          * that returns a spacing string\
          * This is done to keep spacing consistent\
          * since spacing is so important, all actions get\
          * filtered down through this\
         */]]\
      local function spacing(max_size)\
        local spacing_size = max_size - #spells[#spells];\
        local spacing = string.rep('.', spacing_size);\
        return spacing;\
      end\
      \
      spells[1 + #spells] = recordings[index].attribute;\
      spells[1 + #spells] = spacing(spell.text.attribute_max_size);\
      spells[1 + #spells] = recordings[index].name;\
      spells[1 + #spells] = spacing(spell.text.name_max_size);\
    end\
  \
    while index < active_count do\
      index = index + 1;\
      number_handling();\
      text_handling();\
    end\
    return table.concat(spells);\
  end\
  function spell.syncronization(copies, delay)\
    \
  end\
)}

#add_spell(name, attribute, placement_x, placement_y, timer) {lua(\
  return spell.add_spell(\
    {name},\
    {attribute},\
    [[{placement_x}]],\
    [[{placement_y}]],\
    [[{timer}]]\
  );\
)}

#add_spell.instant(name, timer) {add_spell(\
  '{name}',\
  'instant.',\
  0.0,\
  0.0,\
  {timer}\
)}

#add_spell.grounded(name, timer, coord_x, coord_y) {add_spell(\
  '{name}',\
  'grounded',\
  {coord_x},\
  {coord_y},\
  {timer}\
)}

; concat names =>
; timer + x_pos + y_pos + type + name

{add_spell.instant(a, 0)}

:const string spells '{lua(return spell.concat_actives())}'
