:import TowerTesting_lib
:name {package(Initialiser)}

key.x()

:local bool additional_cond

additional_cond = false
global.string.set({hider}, if(\
  {state_get}, \
  "Codrineye's TowerTesting Is Shutdown", \
  concat("Hider Blocker", "</size>")\
))

{state_toggle}
goto(if({state_get}, skip, 99))

skip:
execute("{package(Stats Exit Diff_Change)}")
execute("{package(Movement Manager)}")
executesync("{package(Toggles)}")
waitwhile({state_get} && (anyopen() || isTowerTesting()))

loop:
waitwhile({state_get} && (isTowerTesting() == false))
execute("{package(Restart At Will)}")
waitwhile({state_get} && health(false) > 0.0 && (additional_cond == false) && (enemies() > 0 || wave() < 100.0))
exit:
exit()
gotoif(exit, isTowerTesting())
stop("{package(Restart At Will)}")
gotoif(loop, {state_get})

