:import Editor_actions lib
#package(name) winAMT:{name}
; consistent naming accross scripts

{lua(\
  elements = {};\
  element_cost = {};\
)}

; helper macro so you can use set_priority easier
; the [[]] no parse blocks are recommended here
; Use this to create the priority listing
#set_priority(element_name) {lua(\
  local name = [[{element_name}]];\
  local index = 1 + #elements;\
  elements[index] = string.format('"%s"', name);\
  element_cost[index] = editor_disableCost(elements[index]);\
)}

#disable.era {lua(\
  local last_element = elements[#elements];\
  local function element_ternary(index, last)\
    if index == #elements then\
      return last;\
    end\
    local cost = element_cost[index];\
    local condition = editor_math(cost, "!=", -1.0);\
    local caseTrue = elements[index];\
    local caseFalse = element_ternary(index + 1, last);\
    return editor_if(condition, caseTrue, caseFalse);\
  end\
  return element_ternary(1, last_element);\
)}
