; Keep naming between the trader and benchmarker consistent
; so they're in the same package
#package(name) C0D.Trader v1.3:{name}
;

; Impulse macros
#start o
#benchmark b
;
; Import budget exec so we can extend our budget.
:import budget exec_lib

; Variable definitions
;
; Number of loops we want to do in a frame.
:const string loops "<size=0>C%t.L"
#loops.get global.int.get(loops)
#loops.set(loops) global.int.set(loops, {loops})
;
;
; Status holds the scripts status and it communicates with the user.
; Its name stops the hiding block and it starts an unfinished <color block that gets filled
; when we set it.
:const string status "C%t.S</size><color"
#status.get global.string.get(status)
#status.set(status) global.string.set(status, {status})
