:import Factory Recipes

; Infrastructure for producing all the constants in the factory package.
; Since this is :imported, it can't produce any instructions.

#version 3.2.3
#script_name(name) D0S.factory {version}:{name}
#identifier "D0S.factory {version} identifier"

; 
; guide for size
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 

; Key assignments.
; You can edit these here, or you can edit them later in the
; generated script (but you will have more places to modify).
#up w
#down s
#left a
#right d
#start f


