:import Factory Compactor Debugger

; 
; Factory variable definitions
; 

{lua(\
  factory = {};\
  factory.items = {};\
  factory.item_names = {};\
  factory.max_name_length = 0;\
  \
  factory.recipes = {};\
  factory.item_types = {};\
  factory.categories = {};\
)}

; 
; Core Program
; 

{lua(\
  function factory.add_item(name, tiers, game_name, game_type)\
    local new_item = {};\
  \
    new_item.id = 1 + #factory.items;\
    new_item.name = name:gsub(" ", "");\
    new_item.tiers = tonumber(tiers);\
    \
      --[[/*\
          * We call our debugging function\
          * if the items tier is invalid\
          * this meaning if it's nil or if\
          * it goes over our alowed limit\
         */]]\
    \
    if new_item.tiers == nil then\
      debug.error.name = "tiers";\
      return debug.print_error();\
    end\
    if 10 < new_item.tiers or new_item.tiers < 1 then\
      debug.error.name = "tiers";\
      debug.error.comp = 1;\
      debug.error.comp_min = 0;\
      debug.error.comp_max = 10;\
      return debug.print_error();\
    end\
    \
    new_item.game_name = game_name:gsub(" ", "");\
    new_item.game_type = game_type:gsub(" ", "");\
  \
    factory.items[new_item.id] = new_item;\
    factory.item_names[new_item.name] = new_item.id;\
    factory.item_types[new_item.name] = new_item.game_type;\
    \
      --[[/*\
          * Now that we've recorded\
          * a new item, we can create its\
          * instance inside of our recipes list\
          * this is done here as to not repeat code\
         */]]\
    \
    factory.recipes[new_item.name] = {};\
    local item_recipe = factory.recipes[new_item.name];\
    item_recipe.recipe = {};\
    for i = 1, new_item.tiers do\
      item_recipe.recipe[i] = {};\
    end\
    \
    local printer = {};\
    printer[1 + #printer] = ":const int" .. ' ';\
    printer[1 + #printer] = new_item.name;\
    printer[1 + #printer] = ' ';\
    printer[1 + #printer] = new_item.id;\
    return table.concat(printer)\
  end\
  \
\
  function factory.define_recipe(name)\
    \
  end\
  function factory.add_component(tiers, name, counts)\
    \
  end\
\
  \
  function factory.add_category(name, ...)\
    local category = {};\
    \
    category.id = 1 + #factory.categories;\
    local names = table.pack("default", "first", "last");\
    local args = table.pack(...);\
    category.name = name:gsub(" ", "");\
    \
    for i, name in ipairs(names) do\
      local trimmed = args[i]:gsub(" ", "");\
      local item = factory.item_names[trimmed];\
      if item == nil then\
        printer = {};\
        printer[1 + #printer] = "Invalid item" .. ' ';\
        printer[1 + #printer] = "in field" .. ' ';\
        printer[1 + #printer] = "'";\
        printer[1 + #printer] = trimmed;\
        printer[1 + #printer] = "'";\
        return table.concat(printer);\
      end\
      category[name] = item;\
    end\
    factory.categories[category.id] = category;\
  end\
)}

; 
; Helper Macros
; 

; 
; Core item macro
; Mathod to communicate with the compactor to add an item
#item(name, tiers, game_name, type) {lua(return factory.add_item(\
  "{name}",\
  {tiers},\
  {game_name},\
  {type}\
))}

; 
; Mathod to add an item that's inside of the craft function
#craft(name, tiers, game_name) {item(\
  {name},\
  {tiers},\
  {game_name},\
  "craft"\
)}

; 
; Mathod to add an item that's inside of the produce function
#produce(name, tiers, game_name) {item(\
  {name},\
  {tiers},\
  {game_name},\
  "produce"\
)}

; 
; Method to group items together
; this items game_name doesn't exist so
; for ease of understanding, it's marked as
; the items name .group
; 
; in d0s's factory AI, this was ore because of
; a game bug that has since been fixed
#group(name, tiers) {item(\
  {name},\
  {tiers},\
  "{name}.group",\
  "group"\
)}

; 
; Mathod to add a *special* item
#special(name, tiers, game_name) {item(\
  {name},\
  {tiers},\
  {game_name},\
  "special"\
)}

; 
; Method to add a category
#category(name, default, first, last) {lua(return factory.add_category(\
  "{name}",\
  "{default}",\
  "{first}",\
  "{last}"\
))}
