:import Factory Compactor
:import Factory Items


{recipe(town_producer)}
{component(2 3 5 7 9, screw, 2 4 4 4 4)}
{component(2 0 0 0 0, plate, 2 0 0 0 0)}
{component(0 3 5 7 9, board, 0 2 2 2 6)}
{component(-1, chip, 0 2 2 2 4)}
{component(-1, town_producer, 1)}

{recipe(factory_producer)}
{component(1 3 5 7 9, wire, 1 4 4 4 4)}
{component(2 0 0 0 0, screw, 1 0 0 0 0)}
{component(0 3 5 7 9, board, 0 1 1 1 3)}
{component(2 3 5 0 0, plate, 2 2 2 0 0)}
{component(0 0 0 7 9, dense_plate, 0 0 0 2 4)}
{component(1 1 2 3 4, chip, 2 1 1 1 3)}
{component(-1, factory_producer, 1)}

{recipe(mine_producer)}
{component(2 3 5 7 9, screw, 2 2 2 4 4)}
{component(1 2 4 6 8, wire, 2 3 2 5 5)}
{component(2 0 5 7 9, plate, 1 0 1 2 2)}
{component(0 3 5 7 9, dense_plate, 0 2 2 2 2)}
{component(1 1 2 3 4, chip, 1)}
{component(-1, mine_producer, 1)}

{recipe(workshop_producer)}
{component(0 2 4 6 8, wire, 0 4 2 8 8)}
{component(1 3 5 7 9, wire, 4 2 2 2 2)}
{component(2 3 5 7 9, plate, 1 2 2 2 2)}
{component(1 0 2 3 4, chip, 1 0 2 2 2)}
{component(-1, workshop_producer, 1)}

{recipe(construction_firm_producer)}
{component(2 4 6 8 10, rod, 3 4 10 10 10)}
{component(2 4 6 8 10, plate, 2)}
{component(1 1 2 3 4, chip, 1 2 2 2 2)}
{component(-1, construction_firm_producer, 1)}

{recipe(laboratory_producer)}
{component(0 3 5 7 9, pipe, 0 3 5 10 14)}
{component(2 4 6 8 10, motor, 1)}
{component(1 3 5 7 9, dense_plate, 2 2 4 4 6)}
{component(0, chip, 3 2 4 4 6)}
{component(-1, laboratory_producer, 1)}

{recipe(headquarters_producer)}
{component(1 3 5 7 9, wire, 2 4 8 8 12)}
{component(2 4 6 8 10, motor, 1 2 2 2 2)}
{component(0, chip, 3 2 4 4 6)}
{component(-1, headquarters_producer, 1)}

{recipe(powerplant_producer)}
{component(1 3 5 7 9, insul_cable, 2 2 4 4 6)}
{component(2 4 6 8 10, motor, 1)}
{component(0 3 5 7 9, block, 0 3 5 5 14)}
{component(0, chip, 3 2 4 4 6)}
{component(-1, powerplant_producer, 1)}

{recipe(arcade_producer)}
{component(2 4 6 8 9, insul_cable, 4 6 6 6 6)}
{component(2 4 6 8 10, pipe, 4 4 4 4 8)}
{component(0, chip, 4 4 4 4 6)}
{component(-1, arcade_producer, 1)}

{recipe(tradingpost_producer)}
{component(2 4 6 8 10, ring, 6 8 8 8 12)}
{component(2 4 6 8 10, plate, 4)}
{component(0, chip, 2 2 2 2 4)}
{component(-1, tradingpost_producer, 1)}

{recipe(shipyard_producer)}
{component(2 4 6 8 10, insul_cable, 6 8 8 8 12)}
{component(1 3 5 7 9, block, 4)}
{component(0, chip, 2 2 2 2 4)}
{component(-1, shipyard_producer, 1)}

{recipe(museum_producer)}
{component(3 5 7 9 10, insul_cable, 6 7 7 7 9)}
{component(2 4 6 8 10, block, 4 5 5 5 7)}
{component(0, chip, 2 2 2 2 4)}
{component(-1, museum_producer, 1)}

{recipe(statue_of_cubos_producer)}
{component(1 3 5 7 9, dense_block, 4 5 5 5 7)}
{component(2 4 6 8 10, motor, 2)}
{component(2 4 6 8 10, pipe, 2)}
{component(2 4 6 8 10, pump, 2 3 3 3 5)}
{component(0, chip, 2 2 2 2 4)}
{component(-1, statue_of_cubos_producer, 1)}

{recipe(gem_producer)}
{component(5, chip, 10)}
{component(4, chip, 10)}
{component(10, insul_cable, 2)}
{component(1, dense_block, 1)}
{component(2, dense_block, 1)}
{component(3, dense_block, 1)}
{component(4, dense_block, 1)}
{component(5, dense_block, 1)}
{component(6, dense_block, 1)}
{component(7, dense_block, 1)}
{component(8, dense_block, 1)}
{component(9, dense_block, 1)}
{component(10, dense_block, 1)}

{recipe(exotic_producer)}
{component(5, chip, 10)}
{component(10, insul_cable, 2)}
{component(10, dense_block, 10)}
{component(10, assembly, 1)}
{component(10, boiler, 1)}
{component(10, crusher, 1)}
{component(10, cutter, 1)}
{component(10, mixer, 1)}
{component(10, oven, 1)}
{component(10, presser, 1)}
{component(10, refiner, 1)}
{component(10, shaper, 1)}
{component(10, belt, 1)}

{recipe(acceleration_booster)}
{component(2 3 5, chip, 1 4 6)}
{component(4, plate, 4 0 0)}
{component(1, rainbow_plate, 0 2 4)}
{component(4 8 0, circuit, 4 8 0)}
{component(10, dense_block, 0 0 12)}
{component(1, void_essence, 0 0 4)}
{component(-1, acceleration_booster, 2)}

{recipe(machine_booster)}
{component(2 3 5, chip, 2)}
{component(4 7 10, pipe, 4)}
{component(4, wire, 2 0 0)}
{component(0 7 10, dense_block, 0 2 2)}
{component(8, dense_plate, 0 6 0)}
{component(1, rainbow_plate, 0 0 4)}
{component(1, void_essence, 0 0 2)}
{component(4, circuit, 1 0 0)}
{component(-1, machine_booster, 1)}

{recipe(production_booster)}
{component(1 3 0, chip, 4 4 0)}
{component(2 7 0, plate, 4 6 0)}
{component(2 7 10, circuit, 1 4 4)}
{component(10, dense_block, 0 0 12)}
{component(1, void_essence, 0 0 4)}
{component(-1, production_booster, 0 1 4)}

{recipe(resource_booster)}
{component(3, plate, 6 0 0)}
{component(1, rainbow_plate, 0 0 2)}
{component(1 3 4, chip, 2 2 6)}
{component(4 8 0, circuit, 1 2 0)}
{component(0 7 10, block, 0 4 4)}
{component(1, void_essence, 0 0 1)}
{component(-1, resource_booster, 0 1 2)}

{recipe(pumpkin_producer)}
{component(0, carved_pumpkin, 6)}
{component(0, anti_pumpkin, 6)}
{component(0, pumpkin_plate, 20)}

{recipe(oven)}
{component(0, plate, 4 6 8 8 8 8 8 8 8 8)}
{component(0, insul_cable, 2 2 3 3 3 4 4 4 4 4)}
{component(0, block, 0 0 0 0 0 2 2 2 2 2)}
{component(-1, oven, 1)}

{recipe(presser)}
{component(1, hammer, 2 0 0 0 0 0 0 0 0 0)}
{component(0, plate, 4 5 7 7 7 9 9 9 9 9)}
{component(0, wire, 1 1 2 2 2 3 3 3 3 3)}
{component(0, block, 0 0 0 0 4 5 5 5 5 5)}
{component(1 1 1 2 2 2 3 3 4 4, chip, 2)}
{component(-1, presser, 1)}

{recipe(assembly)}
{component(0, pipe, 1 1 1 1 1 2 2 2 2 2)}
{component(0, dense_plate, 6 5 8 8 8 10 10 10 12 12)}
{component(0, motor, 1 1 1 1 1 1 1 1 2 2)}
{component(1 1 1 2 2 2 3 3 4 4, chip, 1 1 1 1 1 1 1 1 1 2)}
{component(-1, assembly, 1)}

{recipe(refiner)}
{component(0, block, 0 0 0 0 0 0 5 5 5 7)}
{component(0, dense_plate, 4)}
{component(0, motor, 1 1 1 1 2 2 2 2 2 4)}
{component(0, ring, 1 2 2 2 3 3 3 3 3 5)}
{component(0, pump, 1 2 2 2 3 3 3 3 3 5)}
{component(1 1 2 2 2 2 3 4 4 5, chip, 2)}
{component(-1, refiner, 1)}

{recipe(mixer)}
{component(0, dense_plate, 5 4 4 5 5 6 6 6 6 6)}
{component(0, motor, 2)}
{component(0, pump, 1 1 1 2 2 3 3 3 3 3)}
{component(1 1 1 2 2 2 2 3 4 4, chip, 1 1 1 2 2 3 3 3 3 3)}
{component(-1, mixer, 1)}

{recipe(crusher)}
{component(0, dense_plate, 7 8 8 8 8 8 8 9 9 9)}
{component(0, motor, 1 1 1 1 1 1 1 2 2 2)}
{component(1 1 1 2 2 2 2 2 4 4, chip, 1 2 2 2 2 2 2 3 3 3)}
{component(-1, crusher, 1)}

{recipe(belt)}
{component(1, rubber, 3 4 4 4 4 0 0 0 0 0)}
{component(1, rubber_plate, 0 0 0 0 0 4 5 5 5 5)}
{component(0, motor, 3 3 3 3 3 3 4 4 4 4)}
{component(0, insul_cable, 3 4 4 4 4 4 5 5 5 5)}
{component(0 0 0 1 2 2 3 3 4 4, chip, 0 0 0 4 4 4 5 5 5 5)}
{component(-1, belt, 1)}

{recipe(cutter)}
{component(0, plate, 2 2 2 2 2 2 2 0 0 0)}
{component(0, dense_plate, 3 3 3 3 3 4 4 2 2 2)}
{component(0, block, 0 0 0 0 0 0 0 4 4 6)}
{component(0, motor, 3 4 4 4 4 5 5 5 5 7)}
{component(-1, cutter, 1)}

{recipe(shaper)}
{component(0, plate, 4 4 4 4 4 4 4 4 4 0)}
{component(0, dense_plate, 0 0 0 0 0 0 0 0 0 4)}
{component(0, screw, 1 2 2 2 2 3 3 3 3 3)}
{component(0, block, 1 2 2 2 2 3 3 3 3 0)}
{component(0, dense_block, 0 0 0 0 0 0 0 0 0 5)}
{component(0, motor, 2)}
{component(0, insul_cable, 1 1 1 1 1 2 2 2 2 4)}
{component(-1, shaper, 1)}

{recipe(boiler)}
{component(0, wire, 2 2 2 3 3 3 3 3 4 5)}
{component(0, dense_plate, 2 2 2 3 3 3 3 3 4 5)}
{component(0, block, 4 7 7 8 8 8 8 8 9 10)}
{component(0, motor, 1 1 1 2 2 2 2 2 3 4)}
{component(0, screw, 2)}
{component(0, pump, 1)}
{component(-1, boiler, 1)}

{recipe(rainbow_dust)}
{component(1, dust, 1)}
{component(2, dust, 1)}
{component(3, dust, 1)}
{component(4, dust, 1)}
{component(5, dust, 1)}
{component(6, dust, 1)}
{component(7, dust, 1)}
{component(8, dust, 1)}
{component(9, dust, 1)}
{component(10, dust, 1)}

{recipe(chip)}
{component(1 3 5 7 9, circuit, 2)}
{component(2 4 6 8 10, circuit, 2 4 4 2 2)}
{component(1 3 5 7 9, board, 1 4 4 6 8)}
{component(2 4 6 8 10, board, 1 2 2 6 8)}
{component(-1, chip, 0 4 8 12 12)}

{recipe(insul_cable)}
{component(0, cable, 1 1 1 2 3 4 5 10 12 16)}
{component(1, rubber, 1 2 0 0 0 0 0 0 0 0)}
{component(1, rubber_plate, 0 0 2 4 6 8 10 10 12 16)}

{recipe(stacked_plate)}
{component(0, plate, 9)}

{recipe(stacked_pumpkin)}
{component(0, pumpkin, 9)}

{recipe(motor)}
{component(0, plate, 4)}
{component(0, screw, 1)}
{component(0, rod, 2)}
{component(0, wire, 1)}
{component(1, rubber, 1)}

{recipe(pump)}
{component(0, plate, 2)}
{component(0, motor, 1)}
{component(0, ring, 2)}
{component(1, rubber_plate, 4)}

{recipe(hammer)}
{component(2, ingot, 6)}
{component(2, rod, 1)}

{recipe(block)}
{component(0, dense_plate, 8 8 8 8 8 8 12 12 12 12)}

{recipe(rubber_sapling)}
{component(0, rubber, 8)}
{component(9, ore, 1)}

{recipe(void_sapling)}
{component(1, rainbow_dust, 8)}
{component(1, rubber_sapling, 1)}

{recipe(producers)}
#recipe_producers(x) \
{component(0, town_producer, {x})}\
{component(0, factory_producer, {x})}\
{component(0, mine_producer, {x})}\
{component(0, workshop_producer, {x})}\
{component(0, construction_firm_producer, {x})}\
{component(0, laboratory_producer, {x})}\
{component(0, headquarters_producer, {x})}\
{component(0, powerplant_producer, {x})}\
{component(0, arcade_producer, {x})}\
{component(0, tradingpost_producer, {x})}\
{component(0, shipyard_producer, {x})}\
{component(0, museum_producer, {x})}\
{component(0, statue_of_cubos_producer, {x})}
{recipe_producers(1)}

{recipe(machines)}
{component(0, oven, 1)}
{component(0, presser, 1)}
{component(0, assembly, 1)}
{component(0, refiner, 1)}
{component(0, mixer, 1)}
{component(0, crusher, 1)}
{component(0, belt, 1)}
{component(0, cutter, 1)}
{component(0, shaper, 1)}
{component(0, boiler, 1)}

{recipe(parts)}
#recipe_parts \
{component(0, insul_cable, 1)}\
{component(0, stacked_plate, 1)}\
{component(0, motor, 1)}\
{component(0, pump, 1)}\
{component(1, hammer, 0 1 0 0 0 0 0 0 0 0)}\
{component(0, block, 1)}\
{component(0, ingot, 1)}\
{component(0, plate, 1)}\
{component(0, dense_plate, 1)}\
{component(0, dense_block, 1)}\
{component(0, pipe, 1)}\
{component(0, cable, 1)}\
{component(0, wire, 1)}\
{component(0, rod, 1)}\
{component(0, ring, 1)}\
{component(0, screw, 1)}\
{component(0, board, 1)}\
{component(0, circuit, 1)}\
{component(0, rubber_plate, 1 0 0 0 0 0 0 0 0 0)}\
{component(1, rubber_sapling, 0 0 0 0 0 0 0 0 1 0)}
{recipe_parts}

{recipe(chips)}
{component(1, chip, 1)}
{component(2, chip, 1)}
{component(3, chip, 1)}
{component(4, chip, 1)}
{component(5, chip, 1)}

{recipe(chip_and_prods)}
{component(0, chip, 1)}
{recipe_producers(1)}

#recipe_machines_and_parts \
{component(0, oven, 1)}\
{component(1, presser, 0 1 0 0 0 0 0 0 0 0)}\
{component(0, presser, 0 1 1 1 1 1 1 1 1 1)}\
{component(0, assembly, 1)}\
{component(0, refiner, 1)}\
{component(0, mixer, 1)}\
{component(0, crusher, 1)}\
{component(0, belt, 1)}\
{component(0, cutter, 1)}\
{component(0, shaper, 1)}\
{component(0, boiler, 1)}\
{recipe_parts}

{recipe(all)}
{component(0, chip, 1 1 1 1 1 0 0 0 0 0)}
{recipe_producers(1 1 1 1 1 0 0 0 0 0)}
{recipe_machines_and_parts}

; Machine-produced items
; Has special-case producing code
{recipe(ingot)}
{component(0, dust, 1)}

{produce(rainbow_ingot, rainbow_dust, 1, oven)}

{produce(plate, ingot, 1, presser)}
{produce(rainbow_plate, rainbow_ingot, 1, presser)}
{produce(dense_plate, stacked_plate, 1, presser)}
{produce(rubber_plate, rubber, 1, presser)}
{produce(pumpkin_plate, stacked_pumpkin, 1, presser)}

{produce(dense_block, block, 1, boiler)}
{produce(anti_pumpkin, pumpkin, 1, boiler)}

{produce(rod, ingot, 2, shaper)}
{produce(pipe, plate, 1, shaper)}
{produce(ring, rod, 1, shaper)}

{produce(cable, ingot, 2, refinery)}
{produce(board, plate, 1, refinery)}
{produce(wire, cable, 1, refinery)}

{produce(screw, rod, 4, cutter)}
{produce(carved_pumpkin, pumpkin, 1, cutter)}

{produce(circuit, cable, 1, assembler)}
; These recipes have special-case code to handle them, because of the
; complexities involved with choosing between ore and lumps for making dust.
{recipe(lump)}
{recipe(dust)}

; Terminal items, unable to be crafted.
{recipe(ore)}
{recipe(rubber)}
{recipe(void_essence)}
{recipe(pumpkin)}
