:import clicker lib
:name {package(init)}

key.{clicker_start}()

; the starter program
; all scripts with a triggered impulse
; make sure this script is triggered
; 
; initialise the 3 core stats of an incremental game
{stats.set("points", 0)}
{stats.set("points per click", 1)}
{stats.set("points per second", 0)}

; start our pointer
; since it has a hiding block that doesn't end
; we end it in the shop
{pointer.set(0)}
{item.set("shop", "</size>" . "=======shop=======")}

; initialise the shop page
{stats.set("shop page", 1)}

; and finally, create the hidden UI variables
{item.set("description", "")}
{item.set("effect per click", "")}
{item.set("effect per second", "")}
{item.set("cost", "")}

; we want to have our store created before our points
executesync("{package(page system)}")
execute("{package(points)}")
