
wakeup()

canvas.rect({pos.relative(460.0 / 800.0, 300.0 / 450.0, 1.0, 0.5)}, vec(5.0, 5.0), "#000")
canvas.rect({pos.relative(580.0 / 800.0, 300.0 / 450.0, 1.0, 0.5)}, vec(5.0, 5.0), "#000")
canvas.rect({pos.relative(700.0 / 800.0, 300.0 / 450.0, 1.0, 0.5)}, vec(5.0, 5.0), "#000")
canvas.rect({pos.relative(735.0 / 800.0, 140.0 / 450.0, 1.0, 0.5)}, vec(5.0, 5.0), "#000")
canvas.rect({pos.relative(490.0 / 800.0, 085.0 / 450.0, 1.0, 0.5)}, vec(5.0, 5.0), "#000")
canvas.rect({pos.relative(405.0 / 800.0, 180.0 / 450.0, 1.0, 0.5)}, vec(5.0, 5.0), "#000")
canvas.rect({pos.relative(470.0 / 800.0, 180.0 / 450.0, 1.0, 0.5)}, vec(5.0, 5.0), "#000")
canvas.rect({pos.relative(535.0 / 800.0, 180.0 / 450.0, 1.0, 0.5)}, vec(5.0, 5.0), "#000")
canvas.rect({pos.relative(600.0 / 800.0, 180.0 / 450.0, 1.0, 0.5)}, vec(5.0, 5.0), "#000")
canvas.rect({pos.relative(680.0 / 800.0, 180.0 / 450.0, 1.0, 0.5)}, vec(5.0, 5.0), "#000")
canvas.rect({pos.relative(410.0 / 800.0, 250.0 / 450.0, 1.0, 0.5)}, vec(5.0, 5.0), "#000")
canvas.rect({pos.relative(565.0 / 800.0, 250.0 / 450.0, 1.0, 0.5)}, vec(5.0, 5.0), "#000")
canvas.rect({pos.relative(695.0 / 800.0, 250.0 / 450.0, 1.0, 0.5)}, vec(5.0, 5.0), "#000")
canvas.rect(\
  {pos.relative(389.0 / 800.0, 070.0 / 450.0, 1.0, 0.5)}, \
  {pos.relative(029.0 / 800.0, 029.0 / 450.0, 0.0, 0.0)}, \
  "#0F6A"\
)
canvas.rect({pos.relative(785.0 / 800.0, 030.0 / 450.0, 1.0, 1.0)}, vec(5.0, 5.0), "#000")
