:import Devbuild Spell Compactor
:name devbuild Spell Config
; 
; Welcome to the configuration
; This script has macros that allow you to
; communicate with the compactor and its debugger
; 
{spell_debug.log(false)}
; Set to true if you want to get a log of your recording
; 
{spell_debug.can_halt(false)}
; Set to true if you want to create a 'breakpoint'
; Setting it to true also enables logging implicitly
; 
{spell_debug.recordings_before_halt(2)}
; Set the number of spells you can record
; before the recording system halts.
; It does nothing if can_halt is false 
; 
{spell_debug.display_spells(true)}
; Set to true if you want to display your spells
; You will see them as an error message to the right
; 
{spell_debug.display_format('\n|')}
; Set the string that'll be used to format your spells
; This is only used if display_spells is set to true
; 
; Lastly <spell_debug.add_breakpoint>
; as its name implies, you use it to add a breakpoint
; it sets display_spells to true and halts the program at that point
; so that you can see the current state of the script

; 
; For recording a blueprint, you have the following
; 4 macros
; 
; recorded_blueprint(blueprint_name, loopable_blueprint)
; Is used after a recording sequence to define a blueprint
; 
; It returns a const int variable
; called "blueprint_<blueprint_name>"
; that holds an index for you to use in a substring to extract
; the desired blueprint
; 
; blueprint_name is just any string. You do not include the double quotes
; loopable_blueprint is a true/false value
; if true, it makes the compactor execute the recording sequence on loop
; 
; synchronize(spell_ammount) 
; it makes the following spell_ammount recordings
; get used on the same gametick
; 
; onto the add_spell.<spell_type> functions
; they all require the spell ID, which you can obtain
; by importing a script that uses the modules you want
; 
; These functions also return a const int spell_<spell_number>
; holding the current ammount of space in your recording after
; the addition of the new spell
; 
; add_spell.instant(spell_name, timer)
; spell_name is the active modules ID.
; timer is the time at which you'd like the spell to be used
; 
; add_spell.grounded(spell_name, timer, coord_x, coord_y);
; Same as add_spell.instant but you now define the x/y coordinates
; you want the spell to be cast at
; 
; There's a little wrinkle with add_spell.instant
; that treates instant spells as grounded spells
; that are placed at position 0.0 0.0
; 

; All recorded spells get concatenated into the const string
; `recorded_actives` with its length being stored in the const int
; `recording_size`

; ===================================================================== ; 
; -------------------------> START RECORDING <------------------------- ; 
; ===================================================================== ; 


{add_spell.instant(barrier.temporal, 0.0)}
; adds the instant spell `temporal barrier` to be used when t >= 0.0

{add_spell.grounded(spell.void, 0.0, 0.0, 0.0)}
; adds the grounded spell `void` to be used
; at position 0.0, 0.0 on the map when t >= 0.0

{recorded_blueprint(start, false)}
; defines the blueprint called "blueprint_start" that doesn't loop
; the spell activation sequence when it executes the last spell

{synchronize(2)}
; makes the next 2 recordings happen on the same game_tick

{add_spell.instant(spell.response.neutral, 0.0)}
; adds the instant spell `neutral response` to be used when t >= 0.0
{add_spell.grounded(spell.void, 10.0, 0.0, 0.0)}
; adds the grounded spell `void` to be used
; at position 0.0, 0.0 on the map when t is a multiple of 10.0
{timer_modulo(0.0)}
{recorded_blueprint(loop, true)}
; defines the blueprint called "blueprint_loop" that loops

{add_spell.instant(spell.snapOfDestiny, 28.0)}
; adds the instant spell `snap of destiny` to be used
; when t is a multiple of 28.0

; 
; If you just sent the sequence `recorded_actives` to the compactor
; you'd execute
; temporal barier, void, neutral response, void
; and loop back to using temporal barrier
; 
; Notice that, since blueprint_loop has the loop property
; snap of destiny will never be executed

; 
; To execute just blueprint_start, you can cut that sequence
; by using sub(recorded_actives, 0, blueprint_start)
; 
; If you want to isolate blueprint_loop, you cut it using
; sub(recorded_actives, blueprint_start, blueprint_loop - blueprint_start)
; 
; and if you want to use snap of destiny every 28 seconds you use
; sub(recored_actives, blueprint_loop, recording_size)
; The last spell always gets the looping tag

; ===================================================================== ; 
; ----------------------------END RECORDING---------------------------- ;
; ===================================================================== ; 

{spell_debug}

; 
; String holding the recorded spell data
:const string recorded_actives {lua(return Spell.comp.concat_actives())}

; 
; Int holding the size of the recorded string
; value is the same as return #Spell.comp.concat_actives() but
; the function version runs the function one more time, which
; can get very slow if you have a big recording sequence

:const int recoring_size {lua(return Spell.active.space)}
