:import Blueprint Compactor resources
#package(name) {blueprint_package({name})}

:local int pointer
:local int checkpoint
:local string actives
:local string secures
; 
:local bool det_timer_base
:local double timer_base
:local double clock
; 
:local string spell_ID
; 

:import Editor_actions lib
; Editor_actions lib lets me create actions; that the editor can parse
; in a lua macro
; 
; The main goal is to extract all the data of a spell into its components
; The spell data is compacted as follows
; 
; loop_sign bit
; sync bit
; timer_base
; 
; space
; timer
; coord_x coord_y
; name
{lua(\
  local pointer = [[pointer]];\
  local actives = [[actives]]\
  \
  local function s2i(compactor)\
    return Editor_convertStringToInt(compactor, -1);\
  end\
  local function s2d(compactor)\
    return Editor_convertStringToDouble(compactor, -1.0);\
  end\
  \
  local offset = [[pointer + 2]];\
  local index = "";\
  local size = "";\
  local separator = Editor_stringify_value("|");\
  \
  local compactor_vals = table.pack(\
    "timer_base", "space", "timer",\
    "coord_x", "coord_y",\
    "name"\
  );\
  Compactor = {};\
  \
  for i = 1, #compactor_vals do\
    local value = compactor_vals[i];\
    index = Editor_index(actives, separator, offset);\
    size = Editor_encase_value(offset);\
    size = Editor_math(index, "-", size);\
    Compactor[value] = Editor_sub(actives, offset, size);\
    local val = value .. "_value";\
    if i == 2 then\
      Compactor[val] = s2i(Compactor[value]);\
    elseif i == 3 then\
      local modulo_timer = [[{timer.get} % timer_base]];\
      local active_index = Editor_activeIndex(Compactor[value]);\
      local cooldown = Editor_moduleCooldown(active_index);\
      local fallback = Editor_math(cooldown, "+", modulo_timer);\
      local s2d = Editor_convertStringToDouble;\
      Compactor[val] = s2d(Compactor[value], fallback);\
    elseif i < #compactor_vals then\
      Compactor[val] = s2d(Compactor[value])\
    end\
    offset = Editor_math(index, "+", 1);\
  end\
)}

; 
; guide for size
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 
#get_bits sub(actives, pointer, 2)
#get_base s2d({lua(return Compactor.timer_base)}, utcnow())
; 
#get_space {lua(return Compactor.space_value)}
; 
#get_timer {lua(return Compactor.timer_value)}
; 
#get_coord_x {lua(return Compactor.coord_x_value)}
#get_coord_y {lua(return Compactor.coord_y_value)}
#get_pos vec({get_coord_x}, {get_coord_y})
; 
#get_name {lua(return Compactor.name)}

#pointer.increment pointer = if(\
  contains({get_bits}, "#"), \
  checkpoint, \
  pointer + {get_space}\
)

; 
#modulo_timer {timer.get} % timer_base
