; Welcome to my corner of randomness
; Thank you for importing this package, I hope you like it
;
; You will likely import this workspace a couple of times,
; as source exports without any real "theme" would go in here
; 
; I recommend that if you have more than 1 README, you
; delete the entire workspace and reimport just
; to keep things tidy.
; 
; Before you delete the workspace, however, please
; make sure that you save any modifications you
; may have made to one of these scripts (future-proofing :D).
; I'm more than happy to help out with any random and/or insane
; projects that pop up. And if this library made you interested
; in any of the projects, you're more than welcome to help me in
; development.